{
  "ticket_count": 47,
  "workflow": {
    "branch": "main",
    "main_only": true,
    "create_ticket_branches": false,
    "open_pull_requests": false,
    "force_push": false,
    "single_writer": true,
    "required_push": "git push origin main"
  }
}
